% meow/1

implement equality for text;

pure def text === (That: text) -> bool {
  self =:= That;
} test {
  assert "" === "";
  assert not ("a" === "");
  assert not ("" === "a");
  assert not ("A" === "a");
  assert not ("รก" === "a\u0301"); // combining acute accent
}

pure def text =/= (That: text) -> bool {
  not (self === That);
} test {
  assert "A" =/= "a";
}


implement equality for text-slice;

pure def text-slice === (That: text) -> bool {
  primitive text-slice.eq-text(self.text, self.offset, self.length, That);
} test {
  assert "cat" slice(length: 3) === "cat";
}

pure def text-slice === (That: text-slice) -> bool {
  primitive text-slice.eq(self.text, self.offset, self.length, That.text, That.offset, That.length);
} test {
  assert "cat" slice(length: 3) === "abacate" slice(from: 3, length: 3);
}