% meow/1

// -- Boolean algebra ----------------------------------------------------------
// Logical conjunction
def bool and (X: bool) -> bool {
  primitive bool.and(self, X);
} test {
  assert true and true ==> true;
  assert true and false ==> false;
  assert false and true ==> false;
  assert false and false ==> false;
}

// Logical disjunction
def bool or (X: bool) -> bool {
  primitive bool.or(self, X);
} test {
  assert true or true ==> true;
  assert true or false ==> true;
  assert false or true ==> true;
  assert false or false ==> false;
}

// Logical negation
def not bool -> bool {
  primitive bool.not(self);
} test {
  assert not true ==> false;
  assert not false ==> true;
}

// -- Equality -----------------------------------------------------------------
def bool === (X: bool) -> bool {
  primitive bool.eq(self, X);
} test {
  assert true === true ==> true;
  assert false === false ==> true;
  assert true === false ==> false;
}

def bool =/= (X: bool) -> bool {
  primitive bool.neq(self, X);
} test {
  assert true =/= true ==> false;
  assert false =/= false ==> false;
  assert true =/= false ==> true;
}
