% meow/1

/// A specific period of time, like "3 hours and 5 minutes".
struct time-duration(
  hours: i64,
  minutes: i64,
  seconds: i64,
  milliseconds: i64,
  microseconds: i64,
  nanoseconds: i64,
);

/// A fixed point in time, with no concept of a calendar. Close to a UTC timestamp.
struct instant(timestamp: i64);

/// A UTC date-time in the Gregorian calendar.
struct plain-date-time(instant: instant);


/// Any unit of time that we support:
union unit {
  years;
  months;
  days;
  hours;
  minutes;
  seconds;
  milliseconds;
  microseconds;
  nanoseconds;
}

/// An interface to the underlying system's wall-clock.
singleton wall-clock;