% meow/1

// -- Basic types
union ordering {
  less-than;
  equal;
  greater-than;
}

union maybe {
  none;
  some(value: T);
}

union result {
  error(reason: E);
  ok(value: T);
}

// -- Collections
struct byte-slice(array: byte-array, offset: i32, length: i32);
struct mutable-byte-array(array: byte-array);

struct array-slice(array: array<T>, offset: i32, length: i32);

union linked-list {
  empty;
  cons(head: A, tail: linked-list<A>);
}

union stream {
  empty;
  cons(head: A, tail: thunk<stream<A>>);
}

// -- Debugging
singleton transcript;