% meow/1

// -- Constructors -------------------------------------------------------------
def #maybe from(nullable Value: nothing) -> maybe<T> {
  maybe..none;
}

def #maybe from(nullable Value: T) -> maybe<T> {
  new maybe..some(value: Value);
}

def #maybe of(Value: T) -> maybe<T> {
  new maybe..some(value: Value);
}

def #maybe none() -> maybe<T> {
  maybe..none;
}


// -- Getters ------------------------------------------------------------------
def maybe..some unwrap() -> T {
  self.value
}


def maybe..some unwrap(default _: T) -> T {
  self.value;
}

def maybe..none unwrap(default Value: T) -> T {
  value;
}


def maybe..some unwrap-or-panic(Message: text) -> T {
  self.value;
}

def maybe..none unwrap-or-panic(Message: text) -> T {
  #panic raise(message: Message);
}